#
#Sat Jul 13 17:11:43 GMT-08:00 2019
dao.OfficerDaoImpl=org.springframework.stereotype.Component
service.CrimeLogServiceImpl=org.springframework.stereotype.Component
entity.case_file=javax.persistence.Entity,javax.persistence.Table
dao.RegistrarDaoImpl=org.springframework.stereotype.Component
dao.CrimeLogDaoImpl=org.springframework.stereotype.Component
controller.LogOutController=org.springframework.stereotype.Component
entity.address=javax.persistence.Entity,javax.persistence.Table
controller.CaseFileController=org.springframework.stereotype.Component
entity.office=javax.persistence.Entity,javax.persistence.Table
entity.rank=javax.persistence.Entity,javax.persistence.Table
entity.job=javax.persistence.Entity,javax.persistence.Table
service.ProfileServiceImpl=org.springframework.stereotype.Component
entity.role=javax.persistence.Entity,javax.persistence.Table
controller.RegistrarController=org.springframework.stereotype.Component
controller.LogInController=org.springframework.stereotype.Component
service.OfficerServiceImpl=org.springframework.stereotype.Component
dao.CaseFileDaoImpl=org.springframework.stereotype.Component
entity.users=javax.persistence.Entity,javax.persistence.Table
service.CriminalProfileServiceImpl=org.springframework.stereotype.Component
service.ProsecutorServiceImpl=org.springframework.stereotype.Component
controller.CrfileController=org.springframework.stereotype.Component
entity.criminal_profile=javax.persistence.Entity,javax.persistence.Table
service.RegistrarServiceImpl=org.springframework.stereotype.Component
entity.crime_log=javax.persistence.Entity,javax.persistence.Table
controller.CriminalProfileController=org.springframework.stereotype.Component
dao.LogInDaoImpl=org.springframework.stereotype.Component
dao.CrFileDaoImpl=org.springframework.stereotype.Component
controller.CrimeLogController=org.springframework.stereotype.Component
controller.InvestigatorController=org.springframework.stereotype.Component
service.CaseFileServiceImpl=org.springframework.stereotype.Component
entity.cr_file=javax.persistence.Entity,javax.persistence.Table
controller.ProsecutorController=org.springframework.stereotype.Component
controller.ProfileController=org.springframework.stereotype.Component
dao.ProsecutorDaoImpl=org.springframework.stereotype.Component
dao.CriminalProfileDaoImpl=org.springframework.stereotype.Component
dao.ProfileDaoImpl=org.springframework.stereotype.Component
controller.OfficerController=org.springframework.stereotype.Component
service.CrFileServiceImpl=org.springframework.stereotype.Component
