#
#Fri Jul 12 03:14:03 GMT-08:00 2019
service.CriminalProfileServiceImpl=org.springframework.stereotype.Component
controller.ProfileController=org.springframework.stereotype.Component
service.ProfileServiceImpl=org.springframework.stereotype.Component
dao.OfficerDaoImpl=org.springframework.stereotype.Component
controller.LogInController=org.springframework.stereotype.Component
controller.LogOutController=org.springframework.stereotype.Component
entity.address=javax.persistence.Entity,javax.persistence.Table
dao.LogInDaoImpl=org.springframework.stereotype.Component
controller.CrimeLogController=org.springframework.stereotype.Component
entity.criminal_profile=javax.persistence.Entity,javax.persistence.Table
controller.InvestigatorController=org.springframework.stereotype.Component
dao.CrFileDaoImpl=org.springframework.stereotype.Component
controller.OfficerController=org.springframework.stereotype.Component
dao.CrimeLogDaoImpl=org.springframework.stereotype.Component
service.OfficerServiceImpl=org.springframework.stereotype.Component
entity.job=javax.persistence.Entity,javax.persistence.Table
entity.users=javax.persistence.Entity,javax.persistence.Table
dao.ProfileDaoImpl=org.springframework.stereotype.Component
service.CrimeLogServiceImpl=org.springframework.stereotype.Component
entity.cr_file=javax.persistence.Entity,javax.persistence.Table
entity.office=javax.persistence.Entity,javax.persistence.Table
entity.rank=javax.persistence.Entity,javax.persistence.Table
controller.CrfileController=org.springframework.stereotype.Component
entity.crime_log=javax.persistence.Entity,javax.persistence.Table
dao.CriminalProfileDaoImpl=org.springframework.stereotype.Component
controller.CaseFileController=org.springframework.stereotype.Component
entity.case_file=javax.persistence.Entity,javax.persistence.Table
service.CrFileServiceImpl=org.springframework.stereotype.Component
controller.CriminalProfileController=org.springframework.stereotype.Component
entity.role=javax.persistence.Entity,javax.persistence.Table
