#
#Thu Jul 04 22:55:40 GMT-08:00 2019
service.CriminalProfileServiceImpl=org.springframework.stereotype.Component
dao.OfficerDaoImpl=org.springframework.stereotype.Component
controller.LogInController=org.springframework.stereotype.Component
controller.PageController=org.springframework.stereotype.Component
entity.address=javax.persistence.Entity,javax.persistence.Table
dao.LogInDaoImpl=org.springframework.stereotype.Component
controller.CrimeLogController=org.springframework.stereotype.Component
entity.criminal_profile=javax.persistence.Entity,javax.persistence.Table
dao.CrimeLogDaoImpl=org.springframework.stereotype.Component
service.OfficerServiceImpl=org.springframework.stereotype.Component
entity.job=javax.persistence.Entity,javax.persistence.Table
entity.users=javax.persistence.Entity,javax.persistence.Table
service.CrimeLogServiceImpl=org.springframework.stereotype.Component
entity.cr_file=javax.persistence.Entity,javax.persistence.Table
entity.office=javax.persistence.Entity,javax.persistence.Table
entity.rank=javax.persistence.Entity,javax.persistence.Table
entity.crime_log=javax.persistence.Entity,javax.persistence.Table
dao.CriminalProfileDaoImpl=org.springframework.stereotype.Component
entity.case_file=javax.persistence.Entity,javax.persistence.Table
controller.CriminalProfileController=org.springframework.stereotype.Component
entity.role=javax.persistence.Entity,javax.persistence.Table
